# DATABASE_URL="postgresql://postgres:1234@localhost:5432/db_baemin?characterSet=utf8mb4"
DATABASE_URL="postgresql://postgres:1234@some-postgres:5432/db_baemin?characterSet=utf8mb4"

# RABBITMQ_URL=amqp://admin:1234@localhost:5672
RABBITMQ_URL=amqp://admin:1234@some-rabbit:5672

# RABBITMQ_HOST=localhost
RABBITMQ_HOST=some-rabbit

# REDIS_HOST=localhost
REDIS_HOST=some-redis

# ELASTIC_NODE=https://localhost:9200
ELASTIC_NODE=https://elasticsearch:9200

SECRET_KEY_AUTH="CHOUDANG"

IDENTITY_NAME=IDENTITY_NAME
IDENTITY_QUEUE=identity_queue

NOTIFICATION_NAME=NOTIFICATION_NAME
NOTIFICATION_QUEUE=notification_queue

PAYMENT_NAME=PAYMENT_NAME
PAYMENT_QUEUE=payment_queue

PRODUCT_NAME=PRODUCT_NAME
PRODUCT_QUEUE=product_queue

RABBITMQ_PORT=5672
RABBITMQ_ID=admin
RABBITMQ_PASS=1234

REDIS_PORT=6379
REDIS_PASS=1234
REDIS_TTL=5000

ELASTIC_USER=elastic
ELASTIC_PASS=JZ9n2yb*zN54q6Ta=Ho=
# ?characterSet=utf8mb4
# yarn prisma db pull --schema src/prisma/schema.prisma
# yarn prisma generate --schema src/prisma/schema.prisma